<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6c-yf-4dq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Пожертвования-->
        <scene sceneID="xxz-9q-npW">
            <objects>
                <viewController id="mVa-l2-gb7" customClass="DonationListViewController" customModule="VKDonations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xng-5B-QG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="196" translatesAutoresizingMaskIntoConstraints="NO" id="sbH-8h-pIs" customClass="PlaceholderView" customModule="VKDonations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="350" width="414" height="196"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text">
                                        <string key="value">У Вас пока нет сборов.
Начните доброе дело.</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Создать сбор"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="WhiteWhite"/>
                        <constraints>
                            <constraint firstItem="sbH-8h-pIs" firstAttribute="leading" secondItem="rll-mj-JZO" secondAttribute="leading" id="3ZA-L5-Pwp"/>
                            <constraint firstItem="rll-mj-JZO" firstAttribute="trailing" secondItem="sbH-8h-pIs" secondAttribute="trailing" id="5W4-GF-HMF"/>
                            <constraint firstItem="sbH-8h-pIs" firstAttribute="centerY" secondItem="Xng-5B-QG8" secondAttribute="centerY" id="evJ-PE-4iX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rll-mj-JZO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Пожертвования" id="bMe-uK-ydh"/>
                    <connections>
                        <outlet property="placeholderView" destination="sbH-8h-pIs" id="oLv-Ov-VkI"/>
                        <segue destination="TWw-KH-rhd" kind="show" identifier="ShowCollectionType" id="OmH-2q-sUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUB-0c-TwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="114.50892857142857"/>
        </scene>
        <!--CollectionType-->
        <scene sceneID="rIP-i5-giE">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionType" id="TWw-KH-rhd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kbd-BN-wWT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o48-xc-sE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="115"/>
        </scene>
        <!--Primary Navigation Controller-->
        <scene sceneID="LJm-uD-Q53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6c-yf-4dq" customClass="PrimaryNavigationController" customModule="VKDonations" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BgX-uO-r6U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVa-l2-gb7" kind="relationship" relationship="rootViewController" id="vlr-ra-zr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-WD-EpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="WhiteWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
